spring.application.name=SpringJDBCex
spring.datasource.url = jdbc:postgresql://localhost:5432/Thomas
spring.datasource.username=postgres
spring.datasource.password=iaMbatMan
spring.datasource.driver=org.postgresql.Driver
